.jcarousel-container {
	background: #fff;
	margin:0px 0px;
}
.jcarousel-direction-rtl {
	direction: rtl;
}
.jcarousel-container-horizontal {
	padding: 0px 40px;
}
.jcarousel-clip {
	overflow: hidden;
	width: 100%;
}
.jcarousel-clip-horizontal {
}
.jcarousel-item {
	text-align: center;
}
.jcarousel-item-horizontal {
	margin-left: 0;
	margin-right: 10px;
}
.jcarousel-direction-rtl .jcarousel-item-horizontal {
	margin-left: 10px;
	margin-right: 0;
}
.jcarousel-item-placeholder {
	background: #fff;
	color: #000;
}
/**
 *  Horizontal Buttons
 */
.jcarousel-next-horizontal {
	position: absolute;
	top: 15px;
	right: 5px;
	width: 20px;
	height: 20px;
	cursor: pointer;
	background: url("../image/bg_direction_nav1.png") no-repeat -36px -5px #ccc;
}
.jcarousel-next-horizontal:hover
{
	background-color: rgb(0, 136, 204);
}
.jcarousel-direction-rtl .jcarousel-next-horizontal {
	left: 5px;
	right: auto;
	background: url("../image/bg_direction_nav.png") no-repeat 0 0 transparent;
}
.jcarousel-next-horizontal:hover, .jcarousel-next-horizontal:focus {
}
.jcarousel-next-horizontal:active {
}
.jcarousel-next-disabled-horizontal, .jcarousel-next-disabled-horizontal:hover, .jcarousel-next-disabled-horizontal:focus, .jcarousel-next-disabled-horizontal:active {
	cursor: default;
	background: none;
	border:none;
}
.jcarousel-prev-horizontal {
	position: absolute;
	top: 15px;
	left: 0px;
	width: 20px;
	height: 20px;
	cursor: pointer;
	background: url("../image/bg_direction_nav1.png") no-repeat -6px -5px #ccc;
}
.jcarousel-prev-horizontal:hover
{
	background-color: rgb(0, 136, 204);
}
.jcarousel-direction-rtl .jcarousel-prev-horizontal {
	left: auto;
	right: 0px;
	background: url("../image/bg_direction_nav.png") no-repeat 0 0 transparent;
		
}
.jcarousel-prev-horizontal:hover, .jcarousel-prev-horizontal:focus {
}
.jcarousel-prev-horizontal:active {
}
.jcarousel-prev-disabled-horizontal, .jcarousel-prev-disabled-horizontal:hover, .jcarousel-prev-disabled-horizontal:focus, .jcarousel-prev-disabled-horizontal:active {
	cursor: default;
	background: none;
	border:none;
}
.jcarousel-container.jcarousel-container-horizontal
{
	margin-bottom:30px;
	margin-top:30px;
}
