body
{
    font-family: 'Open Sans', sans-serif;
    background-image:url("../image/furley_bg.png");
}
.container
{
	background:#fff;
	padding:0px 30px 30px;
}

a 
{
   font-size:12px;
   color: #00498E;
   text-decoration: none;
}

a:hover, a:focus {
    outline: 0 !important;
    color: rgb(50, 50, 50);
}


    
ul, ol
{
	list-style:none;
}

img
{
	max-width:100%;
}


.page-container
{
    margin: 10px auto;
    padding: 0;
	border-radius: 5px 5px 5px 5px;
	box-shadow:0 0 7px -5px #000000;
}

.header {
    padding-top: 45px;
    padding-bottom: 20px;
}



@media (min-width: 1000px)
{
	.respond input[type="text"], .respond label,.respond textarea
	{
		width:300px;
	}
    
    .page-container {
        display: table;
    }
   
	/*navbar*/ 
	.navbar
	{
		margin-bottom:0px;        
	}
      
   	.navbar .nav .brand
	{
		background:#333;
        padding: 0;
	}
    
	.navbar .brand:hover
	{
		background:none repeat scroll 0 0 rgb(0, 136, 204);        
		color:#fff;
		text-shadow:none;
	}
    	.nav > li > a > img
	{
		margin-top:-3px;
	}
	.navbar .navbar-inner a
	{
        font-family: 'Open Sans', sans-serif;
        color:#fff;
		font-size:12px;	        	
	}    

    
   	.navbar .nav > li:first-child
	{
		border: medium none;
		box-shadow: none;
	}
    
	.navbar .nav > li > a
	{
	    color:#fff;
        text-transform:uppercase;
	    font-weight:600;
	}
    
	.navbar .nav > li:hover
	{
		background:rgb(0, 136, 204);
        color: #00498E;
        text-shadow: none;
               
	}
      
    .dropdown:hover .dropdown-menu
	{
		display:block;
	}

	.dropdown-menu
	{
		margin:0px;
		z-index:9999999;
		border-radius:0px;
	}

	a.menu:after, .dropdown-toggle:after {
		content: none;
	}
    
    .navbar .navbar-inner ul.dropdown-menu
    {
    	background:#404040;
    	border-radius:0 0 3px 3px;
    	box-shadow:2px 2px 5px -3px #333333;
    	border-color:1px solid #333;        
    }
    
    .navbar .navbar-inner ul.dropdown-menu:after, 
    .navbar .navbar-inner ul.dropdown-menu:before
    {        
    	content:"";
    	background:none;
    	border:none !important;
    }
    
    .navbar .navbar-inner ul.dropdown-menu > li > a, 
    .navbar .navbar-inner ul.dropdown-menu > li > a:focus, 
    .navbar .navbar-inner ul.dropdown-menu > li > a:hover
    {
        color:#fff;
    	font-size:12px;
    	text-shadow:0 1px #777777;
    	font-weight:500;
        padding:7px 10px 7px 21px;
    }

    .navbar .navbar-inner ul.dropdown-menu > li > a:hover
    {
    	background:rgb(0, 136, 204);
    	color:#fff;
    }
    
   
    .vjs-default-skin {
      color: #cccccc;
      width: 100% !important;
      height: 264px !important;
    }
    
    .archive{
        width: 320px;
    }


}


h3
{
   font-size:16px;
   color:#444;
   font-weight:400;
   line-height:22px;
}

input:-moz-placeholder, textarea:-moz-placeholder
{
   font-size:12px;
}
label
{
   color:#888;
   font-size:12px;
   line-height:18px;
}

  .logo
    {
        display:inline-block;
    }
    .logo a
    {
        color:#222;
    	font-size:42px;
    	line-height:32px;
    	font-family: 'PT Sans Narrow',sans-serif;
    	text-transform:uppercase;
    }
    
    .logo span 
    {
    	color:#00498E;
    }
    
    .logo a:hover
    {
        text-decoration:none;
    }
    
    .form-search{
        display:inline-block;
        vertical-align:top;	   
    }
    
    .form-search input
    {
   	    color:#777;
    	font-family: 'Droid Sans', sans-serif;
    	font-size:12px;
    	width:185px;
    	display:inline-block;
    }

    .button-search
    {
        background: url("../image/search1.png") no-repeat scroll center bottom transparent;
        cursor: pointer;
    	display:inline-block;
        height: 18px;
        width: 35px;
        margin-left: -37px;
    }
 
 
    .tabs li a
    {
       
       color:#555;
       font-size:12px;
       border-radius:3px 3px 0 0;
       border:1px solid #eee;
    }
       
    .tabs .nav-tabs > .active > a, .nav-tabs > .active > a:hover
    {
       background:#fafafa;
       color:#333;
       font-weight:600;
       font-size:12px;
       border-radius:3px;
       border-color:#eee #eee transparent;
    }
    
    .nav-tabs > li > a:hover
    {
    	border-color:#eee;
    }  
     
    .post-title {
    	background: #00498E url(../image/post-title-bg.png) left -39px no-repeat;
        margin: 0;
        padding: 0;
    	padding-bottom: 10px;

    }
    
	.post-title a {
    	background-color: #fff;
    	text-transform: uppercase;
    	font-size: 18px;
    	padding-top: 0;
    	padding-right: 10px;
    	padding-bottom: 0;
    	padding-left: 0px;
    	color: #333333;
        font-weight: bold;
    }
    
    .post-title a {  text-decoration: none; }
    .post-title a:hover { color: #00498E; }
    
    .new-video{
       margin-bottom: 15px; 
       display: block; 
       line-height: 20px;      
    }
    
    .new-post{ 
        margin-top: 25px;
        margin-bottom: 15px;        
     } 
     
    .all-post{ 
        margin-bottom: 15px;        
     }
     
    .archive { 
        margin-top: 25px;
        margin-bottom: 15px;
        margin-right: 12px;
        display: block;
        padding: 4px;
        line-height: 20px;
     }  
   
    .archive ul { list-style-type: none; margin: 3px; }
    
    .archive ul li {
    	font-size: 13px;
    	padding-top: 0;
    	padding-right: 0;
    	padding-bottom: 2px;
    	padding-left: 10px;
    	background-image: url(../image/ico-list-bullet-8.png);
    	background-repeat: no-repeat;
    	background-position: 0 .6em;
    	font-weight: bold;
    	border-bottom:1px dotted #B6B6B6;
    }

    .item {        
    	overflow: hidden;
        margin: 0;
    	padding-top: 10px;
    	padding-right: 0;
    	padding-bottom: 15px;
    	padding-left: 0;
        border-bottom:1px dotted #B6B6B6;
    }
.item a{
    color: #00498E; 
}
.item  a:hover { color: rgb(50, 50, 50); }

.item  a.title {
    text-decoration: none;	
	font-weight: normal;
	font-size: 16px !important; 
    }

.item  a.main-title {
    text-decoration: none;	
	font-weight: 600;
	font-size: 20px !important; 
    }

.item .image { padding: 2px; margin: 2px 10px 0 0; border: 1px solid #999999; float: left; }
.item .info { margin: 0 0 5px 0; font-size: 11px; color: #333333; }
.item .info .date {
	margin-top: 0;
	margin-right: 15px;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0px;
}

.item .info .author {
	background: url(../images/ico-user-1.png) 0 0 no-repeat;
	color: #333333;
	text-decoration: none;
	margin-top: 0;
	margin-right: 15px;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0px;
}

.crop{
	float:left;
	position:relative;
	width:150px;
	height:90px;
	border: 1px solid #999999;
	margin-top: 2px;
	margin-right: 10px;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 2px;	
}

.new-gallery{
        margin-top: 25px;
        margin-bottom: 15px;
    }

    .similar-post { 
        margin-top: 25px;
        margin-bottom: 15px;
        margin-right: 12px;
        display: block;
        padding: 4px;
        line-height: 20px;
     }  
   
    .similar-post ul { list-style-type: none; margin: 3px; }
    
    .similar-post ul li {
    	font-size: 13px;
    	padding-top: 0;
    	padding-right: 0;
    	padding-bottom: 2px;
    	padding-left: 10px;
    	background-image: url(../image/ico-list-bullet-8.png);
    	background-repeat: no-repeat;
    	background-position: 0 .6em;
    	font-weight: 400;
    }
 
ul.thumbnails { text-align: left; padding: 0; margin: 0 0 0 1em; }

ul.thumbnails li 
{
	background: transparent;
	width: 150px;
	list-style-type: none;
	display: inline-block; 
}

ul.thumbnails li img { width: 150px; }

ul.thumbnails li .label-gallery { 
    font-family: 'Droid Sans', sans-serif;
    margin-top: 5px;
    font-size: 12px;
    width: 150px;
    height: 50px; 
    text-align: center; 
    line-height: 15px;
    color: #00498E;
    font-weight: 600;
}

.small-font{
    font-size: 11px;
    font-style: italic;  
}
	
      
.comments 
{
	border-top:1px solid #ddd;
	margin-top:30px;
}
.comments h3 
{
	margin-top:30px;
	color:#222;
}
.comments-content .avatar img
{
	height:60px;
	width:60px;
}
.comments-details
{
	border-bottom:1px dotted #ddd;
}
.comments-details .comment-meta
{
	color:#777;
	font-size:12px;
}
.comment-text p 
{
	font-size:12px;
	color:#555;
}
.comments-content 
{
	margin-top:20px;
}

a.comment-reply-link
{
	color:#F53D8E;
}
a.comment-reply-link:hover
{
	text-decoration:none;
	color:#333;
}
.respond
{
	margin-top:40px;
}
.respond .btn-primary
{
	padding:6px 20px;
}

    
.powered
{
	background:#171717;
    color:#999999;
    font-size:11px;
    padding-top:5px;
    padding-bottom:5px;
    font-family:'Droid Sans',sans-serif;
}
.powered a
{
	font-size:11px;
	color:#bbb;
	font-family:'Droid Sans',sans-serif;
}
.powered a:hover
{
	color:#eee;
	text-decoration:none;
}
.powered .powered-text
{
	color:#999;
	margin-left:36px;
	margin-top:3px;
	font-family:'Droid Sans',sans-serif;
}
.powered ul 
{
    list-style:none;
	text-align:right;
}
.social-network li
{
    display:inline;
}
.social-network img 
{
	margin-left:2px;
}
.social-network span 
{
	display:inline-block;
	margin-right:10px;
	padding:4px 5px 8px;
	border-radius:1px;
}
.social-network span:hover 
{
	background-color: rgb(0, 136, 204);	
}


#scroll_top
{
	position:fixed;
	left:50%;
	margin-left:540px;
	bottom:50px;
	width:35px;
	height:35px;
	background:#ccc;
	background: #ccc url('../image/top.png') center center no-repeat;
	cursor:pointer;
	border-radius:2px;
	display:none;
}
#scroll_top:hover
{
	background-color:#ddd;
}

.col-post
{
	margin-top:20px;
    margin-bottom: 20px;
}

.col-post .well{
    background: #fff;
} 

.col-post h3 
{
	line-height:28px;
	color:#333;
	font-weight:600;
	font-size:14px;
	border-bottom:1px solid #eee;
	text-transform:uppercase;
	
}

.col-post ul.nav li.nav-header
{
	padding-top: 0;
    margin-top: -10px;
    color: rgb(50, 50, 50);
}

.col-post ul.nav li
{
	font-size: 12px;
    font-weight: 600;
    border-bottom: 1px dotted darkgray;
}
.col-post ul.nav li a 
{
	color:#444;
	padding:5px 11px;
}
.col-post ul.nav li a:hover
{
	color:#fff;
	text-decoration:none;
    background-color: rgb(0, 136, 204);
}

.col-post ul.link{
    margin-left: 0;
}

.col-post ul.link li
{
    margin: 5px 0 7px 0;
}

.footer
{
    padding-top:30px;
    padding-bottom:50px;
	border-left:none;
	border-right:none;
	border-bottom:none;
	background-color: #FAFAFA;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
	border-top:1px solid #ECECEC;
}

.footer h3
{
    font-size:14px;
	color:#444;
	font-family:'Droid Sans',sans-serif;
	font-weight:600;
	text-transform:uppercase;
	margin-top:0px;
	margin-bottom:0px;
	padding-bottom:5px;
	border-bottom:1px solid #EBEBEB;
}

/*==================================
=   Tablet Portrait
===================================*/
@media only screen and (min-width: 767px) and (max-width: 1020px) {


	.search input 
	{
		width:125px;
	}

	.container
	{
		padding-left:5px;
		padding-right:5px;
	}
    
    .form-search input
    {
    	width:125px;
    }

	
}

/*==================================
=   Phone Portrait
===================================*/
@media only screen and (max-width: 480px) {

	
	.container
	{
		padding:0 10px 20px;
	}

	.logo
	{
		display:block;
		margin:15px auto 0;
		text-align:center;
	}
	.logo a
	{
		font-size:36px;
	}
    


}


/*==================================
=   Phone Landscape
===================================*/
@media only screen and (min-width: 480px) and (max-width: 767px) {

	
    .form-search 
	{

        clear: both;
		display: block;
        margin-top: -18px;
        margin-left: 150px;
    }
    
	.logo
	{
		display:block;
		text-align:center;
	}
    
    .archive 
     { 
      margin: 10px 15px 10px 0;
     }
     
    .vjs-default-skin {
      width: 100%    !important;
      height: 132px   !important;
    }

}

