id=1,nt=Sahid Jaya lat=-7.562439 long=110.81733 jarak=1.4211028503056
id=2,nt=KUSUMA SAHID PRINCE HOTEL SOLO lat=-7.580796 long=110.829899 jarak=3.8122767431701
id=3,nt=SOLO PARAGON HOTEL & RESIDENCE lat=-7.565364 long=110.818232 jarak=1.6935000334513
id=4,nt=Novotel lat=-7.570267 long=110.825034 jarak=2.6192080410823
id=5,nt=Ibis lat=-7.566481 long=110.818103 jarak=1.7652109066231
id=6,nt=GRAND ORCHID HOTEL lat=-7.5671 long=110.81775 jarak=1.785633861232
id=7,nt=LAMPION HOTEL lat=-7.572419 long=110.814333 jarak=2.0619171423129
id=8,nt=HOTEL KUSUMA KARTIKA SARI lat=-7.562964 long=110.849701 jarak=4.839072667269
id=9,nt=FAVE HOTEL lat=-7.552139 long=110.795224 jarak=1.2943560990128
id=10,nt=ORANGE HOTELS & VILLAS lat=-7.564392 long=110.85491 jarak=5.4321437508311
id=19,nt=AGAS INTERNASIONAL SOLO lat=-7.559895 long=110.807964 jarak=0.50540294716852
id=91,nt=SASANA KRIDA KUSUMA lat=-7.557054 long=110.808732 jarak=0.30004890791591
id=98,nt=HOTEL WIJAYA lat=-7.55454 long=110.810176 jarak=0.42956292118165